/* Description: Master CSS file */

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Registration
- Features
- Details 1
- Details Lightbox
- Details 2
- Video 
- Testimonials
- Purchase
- Resources
- Footer
- Copyright
- Back To Top Button 
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - dark blue wheat

coloi ewhite#02010e;- Backgrounds, navbar - dark gray #f7cc6d
- Buttons, bullets, icons - turquoise white
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: white; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 3.25rem;
	letter-spacing: -0.2px;
}

h2 {
	font-weight: 700;
	font-size: 2.125rem;
	line-height: 2.625rem;
	letter-spacing: -0.2px;
}

h3 {
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.25rem;
	letter-spacing: -0.2px;
}

h4 {
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	letter-spacing: -0.2px;	
}

h5 {
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
}

h6 {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.375rem;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
	color: black;
	
}

a {
	color: #ffffff;
	text-decoration: underline;
}

a:hover {
	color: #ffffff;
	text-decoration: underline;
}

span{
	color: orange;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.turquoise {
	color: white;
}

.white {
	color: #ffffff;
}

a.white:hover {
	color: #ffffff;
}

.bg-dark-blue {
	background-color: white;
	color: #02010e;
}
.bg-dark-blue .a1{
	/* margin-top: 3rem; */
	/* margin-left: 4rem; */

	/* width: 500rem; */
	
}

.bg-dark-b{
 color: #b3b3b3;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid white;
	border-radius: 32px;
	background-color: white;
	color: orange;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: white; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid orange;
	border-radius: 32px;
	background-color: orange;
	color: #191919;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: #f4bc5f; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #ffffff;
	border-radius: 32px;
	background-color: transparent;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: #ffffff;
	color: wheat;
	coli:ewhite #02010e;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 2px solid #f4bc5f;
	border-radius: 32px;
	background-color: transparent;
	color: #f4bc5f;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: #f4bc5f;
	color: wheat;
	coli:ewhite #02010e;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #ffffff;
	border-radius: 32px;
	background-color: transparent;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: #ffffff;
	color: wheat;
	coli:ewhite #02010e;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.375rem;
	color: #d5dce3;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.5rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #d5dce3;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.25rem;
	border: 1px solid #5a547c;
	background-color: #f7cc6d;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.25rem;
	border: 1px solid #5a547c;
	background-color: #f7cc6d;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #9791b9;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #9791b9;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid white;
	border-radius: 32px;
	background-color: white;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid white;
	background-color: transparent;
	color: white;
}

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #f7cc6d;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
}

.navbar .container {
	max-width: 1500px;
}

.navbar .navbar-brand {
	/* padding-top: 0.25rem; */
	/* padding-bottom: 0.25rem;	 */
	text-decoration: solid;
	font-size: 1.5rem;

}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
	padding: 10px;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 


.navbar .logo-image img {
    /* height: 5rem; */
	width: 5rem;
	/* text-align: center; */
}

.navbar .logo-text {
	color: #ffffff;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: white;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	/* margin-top: 0.75rem; */
	/* margin-bottom: 0.5rem; */
}

.navbar .nav-item .nav-link {
	/* padding-top: 0.625rem; */
	/* padding-bottom: 0.625rem; */
	color: #dadfe2;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: white;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* requi#f7cc6d for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: black;
}
.dropdown-menu:hover{
	/* background-color: orange; */
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #dadfe2;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: orange;
	color: white;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: wheat;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: white;
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #f7cc6d;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #249492;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/* *************** */
/*    Header     */
/*****************/
.header {
	padding-top: 7.5rem;
	padding-bottom: 7.5rem;
	background: linear-gradient(rgb(247, 241, 242),white), url('../images/bg-1.jpg') center center no-repeat;
	background-size: cover;
	color: #02010e;
}

.header .slider-container {
	position: relative;
	margin-bottom: 4rem;
	margin-left: -5px;
}

.header .swiper-container {
	position: static;
	width: 86%;
	
}

.header .image-container {
	/* margin-bottom: 2.5rem; */
	margin-top: 4rem;
}

.header .image-container img {
	border-radius: 4px;
}

.header h1 {
	margin-bottom: 0.875rem;
	
}

.header .text-container p {
	margin-bottom: 2.5rem;
	color: #02010e;
}

.header .btn-solid-lg {
	display: block;
	margin-bottom: 1.25rem;
	text-align: center;
}

.header .btn-outline-lg {
	display: block;
	text-align: center;
}

.header .swiper-button-prev,
.header .swiper-button-next {
	width: 18px;
	/* color: black; */
	/* background-color:gray; */
}

.header .swiper-button-prev:focus,
.header .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.header .swiper-button-prev {
	left: -10px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.header .swiper-button-next {
	right: -10px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.header .partner-container {
	text-align: center;
}

.header .partner-container .p-small {
	margin-bottom: 1.5rem;
	text-align: center;
}

.header .partner-container img {
	display: block;
	max-width: 100%;
	height: auto;
	margin-right: auto;
	margin-bottom: 2.25rem;
	/* margin-left: auto; */
}


/************************/
/*     Registration     */
/************************/
.form-1 {
	padding-top: 5.5rem;
	padding-bottom: 3.75rem;
}

.form-1 .text-container {
	margin-bottom: 3.5rem;
}

.form-1 h2 {
	margin-bottom: 1.5rem;
}

.form-1 p {
	margin-bottom: 1.25rem;
}

.form-1 .list-unstyled .fas {
	color: white;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.form-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}


/* ****************** */
    /* Features     */
/* ****************** */
.cards-1 {
	/* padding-top: 3.75rem; */
	/* padding-bottom: 2.75rem; */
	text-align: center;
}

.cards-1 .p-heading {
	margin-bottom: 3.5rem;
}

.cards-1 .card {
	margin-bottom: 4rem;
	padding: 3.25rem 1.5rem 2.125rem 1.5rem;
	border: none;
	border-radius: 12px;
	background-color: #161616;
}

.cards-1 .card-image {
	margin-bottom: 1.75rem;
}

.cards-1 .fas {
	color: white;
	font-size: 4rem;
}

.cards-1 .card-body {
	color: whitesmoke;
	padding: 0;
}

.cards-1 .card-title {
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	color: white;
}


/*********************/
/*     Details 1     */
/*********************/
.basic-1 {
	padding-top: 2.5rem;
	padding-bottom: 6rem;
	background: url('../images/b.png') center center no-repeat;
	background-size: cover;
	background-color: white;
}

.basic-1 .image-container {
	margin-bottom: 3rem;
}
/* .basic-1  .a1{
	background-color: wheat;
} */

.basic-1 .image-container img {
	border-radius: 0.25rem;
	width: 20rem;

}

.basic-1 h2{
	margin-bottom: 1.25rem;
	color: black;
}

.basic-1 .list-unstyled .fas {
	color: white;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.basic-1 .btn-solid-reg {
	margin-top: 0.625rem;
	background-color: #02010e;
}


/****************************/
/*     Details Lightbox     */
/****************************/
.lightbox-basic {
	position: relative;
	max-width: 1150px;
	margin: 2.5rem auto;
	padding: 3rem 1rem;
	background-color: #f7cc6d;
	text-align: left;
}

.lightbox-basic .image-container {
	margin-bottom: 3rem;
	text-align: center;
}

.lightbox-basic .image-container img {
	border-radius: 8px;
}

.lightbox-basic h3 {
	margin-bottom: 0.5rem;
}

.lightbox-basic hr {
	width: 44px;
	margin-top: 0.125rem;
	margin-bottom: 1rem;
	margin-left: 0;
	height: 2px;
	border: none;
	background-color: white;
}

.lightbox-basic h4 {
	margin-top: 1.75rem;
	margin-bottom: 0.625rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

.lightbox-basic .list-unstyled .fas {
	color: white;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #ffffff;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: white;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #ffffff;
	background-color: transparent;
	color: #ffffff;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	background-color: #ffffff;
	color: wheat;
	coli:ewhite #02010e;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -2px;
	right: -2px;
	width: 44px;
	height: 44px;
	color: #555555;
}
/* end of close x button */


/*********************/
/*     Details 2     */
/*********************/
.tabs {
	padding-top: 3.25rem;
	padding-bottom: 6rem;
	background: url('../images/bg.jpg') center center no-repeat;
	background-size: cover;
}

.tabs .tabs-container {
	margin-bottom: 3rem;
}

.tabs .nav-tabs {
	justify-content: center;
	margin-bottom: 1.125rem;
	border-bottom: none;
}

.tabs .nav-link {
	margin-right: 0.75rem;
	margin-bottom: 0.875rem;
	padding: 1rem 1.375rem;
	border: none;
	border-radius: 2px;
	background-color: #f7cc6d;
	color: #dadfe2;
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 0.75rem;
	text-decoration: none;
	transition: all 0.2s ease;
}

.tabs .nav-link:hover,
.tabs .nav-link.active {
	background-color: white;
	color: #f7cc6d;
}

.tabs #tab-1 .list-unstyled .fas {
	color: white;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.tabs #tab-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.tabs #tab-2 .list-unstyled {
	margin-top: 1.75rem;
	margin-bottom: 0;
	vertical-align: top;
}

.tabs #tab-2 .li-space-lg li {
	margin-bottom: 0.5rem;
}

.tabs #tab-2 .list-unstyled .media-bullet {
	font-weight: 700;
}

.tabs #tab-2 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.tabs #tab-3 .list-unstyled .fas {
	color: white;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.tabs #tab-3 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.tabs .image-container img {
	border-radius: 4px;
}


/*****************/
/*     Video     */
/*****************/
.basic-2 {
	padding-top: 3rem;
	text-align: center;
}

.basic-2 .p-heading {
	margin-bottom: 3.5rem;
}

.basic-2 .image-container img {
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

.basic-2 .video-wrapper {
	position: relative;
}

/* Video Play Button */
.basic-2 .video-play-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	display: block;
	box-sizing: content-box;
	width: 32px;
	height: 44px;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-2 .video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 76px;
	height: 76px;
	border-radius: 50%;
	background: white;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-2 .video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: white;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-2 .video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 6px;
	left: 4px;
	width: 0;
	height: 0;
	border-left: 26px solid #ffffff;
	border-top: 16px solid transparent;
	border-bottom: 16px solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* end of video play button */


/************************/
/*     Testimonials     */
/************************/
.slider-1 {
	padding-top: 9rem;
	padding-bottom: 11rem;
	background: url('../images/testimonials-background.jpg') center bottom no-repeat;
	background-size: cover; 
}

.slider-1 .slider-container {
	position: relative;
}

.slider-1 .swiper-container {
	position: static;
	width: 88%;
	text-align: center;
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
	
}

.slider-1 .swiper-button-prev {
	left: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
	right: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .card {
	position: relative;
	border: none;
	background-color: transparent;
}

.slider-1 .card-image {
	width: 96px;
	height: 96px;
	margin-right: auto;
	margin-bottom: 1.5rem;
	margin-left: auto;
	border-radius: 50%;
}

.slider-1 .card-body {
	padding: 0;
}

.slider-1 .testimonial-text,
.slider-1 .testimonial-author {
	color: #ffffff;
}

.slider-1 .testimonial-author {
	margin-bottom: 0;
}


/********************/
/*     Purchase     */
/********************/
.basic-3 {
	padding-top: 8.25rem;
	padding-bottom: 5rem;
	text-align: center;
}

.basic-3 .h2-heading {
	margin-bottom: 1rem;
}

.basic-3 .p-heading {
	margin-bottom: 2.25rem;
}

.basic-3 .btn-solid-lg,
.basic-3 .btn-outline-lg {
	display: block;
}

.basic-3 .btn-solid-lg {
	margin-bottom: 1.25rem;
}


/*********************/
/*     Resources     */
/*********************/
.basic-4 {
	padding-top: 2rem;
	padding-bottom: 5.375rem;
}

.basic-4 .resource-container {
	margin-bottom: 4rem;
	padding: 1.5rem 1.125rem 1.5rem 1.125rem;
	border-radius: 4px;
	background-color: #f7cc6d;
}

.basic-4 img {
	margin-bottom: 1.75rem;
	border-radius: 0.25rem;
}

.basic-4 .resource-container p {
	margin-bottom: 0;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 1rem;
	/* padding-bottom: 2rem; */
	border-top: 1px solid #525252;
	background-color: rgb(16, 16, 16);
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	margin-bottom: 3rem;
}

.footer h6 {
	margin-bottom: 0.625rem;
	color: #cac8db;
}

.footer p,
.footer a,
.footer ul {
	color: #cac8db;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.375rem;
}

.footer .footer-col.third .fa-stack .fa-stack-2x {
	color: #cac8db;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
    color: #02010e;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
    color: white;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 1rem;
	background-color: rgb(16, 16, 16);
	text-align: center;
}

.copyright p,
.copyright a {
	color: #cac8db;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 12px;
	bottom: 12px;
	display: none;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: white url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #249492;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: white;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f7cc6d;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: white;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 600;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header .swiper-container {
		width: 95%;
	}
	
	.header .swiper-button-prev {
		left: -22px;
	}
	
	.header .swiper-button-next {
		right: -22px;
	}

	.header .partner-container .p-small {
		margin-bottom: 1rem;
	}

	.header .partner-container img {
		display: inline-block;
		max-width: 200px;
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}

	.header .partner-container img:first-of-type {
		margin-left: 0;
	}

	.header .partner-container img:last-of-type {
		margin-right: 0;
	}
	/* end of header */


	/* Registration */
	.form-1 {
		padding-top: 6.75rem;
	}
	/* end of registration */


	/* Purchase */
	.basic-3 .btn-solid-lg,
	.basic-3 .btn-outline-lg {
		display: inline-block;
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}
	
	.basic-3 .btn-solid-lg {
		margin-bottom: 0;
	}
	/* end of purchase */


	/* Resources */
	.basic-4 .resource-container {
		padding: 1.75rem 1.375rem 1.75rem 1.375rem;
	}
	/* end of resources */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 40rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: white;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
	}

	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 5px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
		color: #f7cc6d;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */
	

	/* Header */
	.header {
		padding-top: 11rem;
	}

	.header .image-container {
		margin-bottom: 0;
	}

	.header .text-container p {
		margin-bottom: 1.875rem;
	}

	.header .btn-solid-lg, 
	.header .btn-outline-lg {
		display: inline-block;
	}

	.header .btn-solid-lg {
		margin-right: 0.5rem;
	}
	/* end of header */


	/* Registration */
	.form-1 {
		padding-top: 9.25rem;
	}

	.form-1 .text-container {
		margin-bottom: 0;
	}
	/* end of registration */


	/* Features */
	.cards-1 .card {
		display: inline-block;
		width: 300px;
		vertical-align: top;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
	/* end of features */


	/* Details 1 */
	.basic-1 {
		padding-top: 5rem;
		padding-bottom: 7rem;
	}

	.basic-1 .image-container {
		margin-bottom: 0;
	}
	/* end of details 1 */ 


	/* Details Lightbox */
	.lightbox-basic {
		padding: 3rem 3rem;
	}

	.lightbox-basic .image-container {
		margin-bottom: 0;
		text-align: left;
	}
	/* end of details lightbox */


	/* Details 2 */
	.tabs {
		padding-top: 4rem;
		padding-bottom: 8rem;
	}

	.tabs .tabs-container {
		margin-bottom: 0;
	}

	.tabs .nav-tabs {
		justify-content: flex-start;
	}
	/* end of details 2 */


	/* Video */
	.basic-2 {
		padding-top: 4rem;
	}
	/* end of video */


	/* Testimonials */
	.slider-1 .swiper-container {
		width: 94%;
	}

	.slider-1 .swiper-button-prev {
		left: -20px;
	}
	
	.slider-1 .swiper-button-next {
		right: -20px;
	}
	/* end of testimonials */


	/* Resources */
	.basic-4 .resource-container {
		display: inline-block;
		width: 454px;
		vertical-align: top;
	}

	.basic-4 .resource-container:first-of-type {
		margin-right: 1rem;
	}
	/* end of resources */


	/* Footer */
	.footer .footer-col {
		margin-bottom: 2rem;
	}

	.footer .footer-col.first {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.second {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.third {
		display: inline-block;
		width: 224px;
		text-align: right;
		vertical-align: top;
	}

	.footer .footer-col.third .fa-stack {
		margin-right: 0;
		margin-left: 0.375rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* General Styles */
	.h1-large {
		font-size: 3.5rem;
		line-height: 4.375rem;
	}
	/* end of general styles */


	/* Header */
	.header {
		padding-top: 14rem;
		padding-bottom: 10rem;
	}

	.header .swiper-container {
		width: 100%;
	}

	.header .swiper-button-prev {
		left: -32px;
	}
	
	.header .swiper-button-next {
		right: -32px;
	}

	.header .text-container {
		margin-top: 0.875rem;
	}

	.header .image-container {
		margin-right: 3rem;
	}
	/* end of header */


	/* Registration */
	.form-1 .text-container {
		margin-top: 1.375rem;
		margin-right: 2.25rem;
	}

	.form-1 form {
		margin-left: 2.25rem;
	}
	/* end of registration */


	/* Features */
	.cards-1 .card {
		width: 348px;
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.75rem;
		margin-left: 1.75rem;
	}
	/* end of features */


	/* Details 1 */
	.basic-1 .text-container {
		margin-top: 1.125rem;
	}

	.basic-1 .image-container {
		margin-right: 4rem;
	}
	/* end of details 1 */


	/* Details Lightbox */
	.lightbox-basic .image-container {
		margin-right: 1.5rem;
	}
	/* end of details lightbox */


	/* Details 2 */
	.tabs .nav-tabs {
		margin-top: 1.125rem;
	}

	.tabs .image-container {
		margin-left: 4rem;
	}
	/* end of details 2 */


	/* Testimonials */
	.slider-1 .swiper-container {
		width: 96%;
	}

	.slider-1 .swiper-button-prev {
		left: -26px;
	}
	
	.slider-1 .swiper-button-next {
		right: -26px;
	}
	/* end of testimonials */


	/* Resources */
	.basic-4 .resource-container {
		width: 536px;
	}
	
	.basic-4 .resource-container:first-of-type {
		margin-right: 2rem;
	}
	
	.basic-4 .resource-container img {
		width: 194px;
		margin-right: 0.75rem;
		margin-bottom: 0;
	}
	
	.basic-4 .resource-container .text-container {
		display: inline-block;
		width: 280px;
		vertical-align: top;
	}
	/* end of resources */


	/* Footer */
	.footer .footer-col.first {
		width: 352px;
		margin-right: 6rem;
	}
	
	.footer .footer-col.second {
		margin-right: 6.5rem;
	}
	
	.footer .footer-col.third {
		text-align: right;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}

/* end of min-width 1200px */
.j1{
	/* border: 4px soliiwewhiteheat;
	color: #02010e; */
	background-color: white;
	color: wheat;
	coli:ewhite #02010e;
	border-radius: 10px;
	padding:20px ;
}

.img2{
	width: 25rem;
}
.a1{
	border-radius:  10px 40px 10px 40px;
}

.text-start{
	text-align: left;

}

.text-end{
	text-align: right;
}
.r1{
	/* margin-right: -30px; */
	margin-left: -80%;
	margin-top: 100%;
}

.overlay{
	width: 100%;
	position: fixed;
	top: 0%;
	/* background:rgb(0, 0, 0, 0.5) ; */
	background: rgb(31, 31, 31, 0.5);
	height: 100vh;
	z-index: -1;
	opacity: 0;
	transition: 1s;

  }
  .loginform{
	transition: 2s;
	/* width: 350px; */
	background-color: white;
	color: #02010e;
	padding: 30px 20px;
	position: absolute;
	margin-top: 3%;
	z-index: 9;
	box-shadow: 0px 0px 1px 1px ;
	left: 50%;
	top: -50%;
	transform: translate(-50%,-50%);
	/* border-radius: 10px; */

  }
  /* .loginform input{
	width: 100%;
	height: 35px;
	margin-bottom: 15px;
  } */
  .loginform button{
	background-color: white;
	color: #02010e;
	color: white;
	padding: 10px 15px;

  }
  .loginform span{
	position:absolute;
	right: 0px;
	width: 30px;
	height: 30px;
	background-color: lightgrey;
	text-align: center;
	color: wheat;
	coli:ewhite #02010e;
	line-height: 30px;
	top: 0px;
	cursor: pointer;
	border-radius: 5px;
  }
  .showoverlay{
	opacity: 1;
	z-index: 1;
  }
  .showloginform{
	top: 50%;
  }
  /* .btn-login{
	padding: 10px 15px;
	cursor: pointer;
	background-color: wiaewhitet;
	color: #02010e;
	color: white;
  } */

 .swiper-slide .row .l1{
	border-radius: 20px;
  }
  .p1{
	/* background-image: url(images/a2.webp); */
  }
  .l1{
	background-image: url(images/a1.webp);
  }