<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- cdn link of aos Library -->
       <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="My Money Mentor | One stop for all your Credit Needs" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="One stop for all your Credit Needs | My Money Mentor"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="/abc.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>My Money Mentor</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- jQuery (required by Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	
	<!-- Favicon  -->
    <link rel="icon" href="/abc.png">

   

   
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top" >
        <!-- <a class="navbar-brand text-light " href="#">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- <h3 class=" " >My Money Mentor</h3> -->
    <a class="navbar-brand logo-image" href="index.html"><img src="images/abc.png" alt="alternative"></a> 
    <div class="collapse navbar-collapse"   id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="card-1.html"  >Credit Card </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                    <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="axis-bank.html">Axis Bank Credit Card</a>
                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="axis-zone.html">Axis Bank My Zone Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-2.html">Axis Bank Select Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-3.html">Indian Oil Axis Bank Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-4.html">Axis Bank Magnus Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-5.html">Axis Bank Flipkart Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-6.html">Axis Bank Vistara Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-7.html">Axis Bank Reward Credit Card</a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="hdfc-bank.html">HDFC Bank Credit Card</a>
                        <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hdfc-zone.html">HDFC Freedom Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-2.html">HDFC Indian Oil Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-3.html">HDFC MoneyBack Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-4.html">HDFC Infinia Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-5.html">HDFC Diners Club Black Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-6.html">HDFC Swiggy Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-7.html">HDFC Regalia Credit Card</a></li>
                               
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="idfc-bank.html">IDFC First Bank Credit Card</a>
                            <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="idfc-zone.html">IDFC Millennia Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-zone-2.html">IDFC Classic Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-zone-3.html">IDFC Wealth Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-bank-4.html">IDFC Wow Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-bank-5.html">IDFC Select Credit Card</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li> -->
                                    <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                   
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="au-bank.html">Au Bank Credit Card</a>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="au-bankc.html">Au Bank Zentic Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-2.html">Au Bank Vetta Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-3.html">Au Bank Altura Pluse Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-4.html">Au Bank Altura Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-5.html">AU Bank LIT Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-6.html">Au Bank Credit Card Eligibility</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                </li>

                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="icici-zone.html">ICICI Bank Credit Cards</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="icici-bank1.html">Platinum Credit Card </a></li>
                                        <li><a class="dropdown-item" href="icici-bank2.html">Coral Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank3.html">Rubyx  Credit Card </a></li>
                                        <li><a class="dropdown-item" href="icici-bank4.html">Sapphiro Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank5.html">Manchester United Platinum Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank6.html">Manchester United Signature Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank7.html">Amazon Pay ICICI Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank8.html">ICICI Bank HPCL Super Saver Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank9.html">MakeMyTrip ICICI Bank Signature Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank10.html">ICICI Bank HPCL Coral  Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="rbl-bank-zone.html">RBL BANK CREDIT CARD</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="rbl-bank1.html">Bajaj Finserv Rbl Bank Super Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank Credit Card</a>
                                    
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Axis Bank My Zone Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Select Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Indian Oil Axis Bank Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Magnus Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Flipkart Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li>
                                           
                                        </ul>
                                    </li> -->
                </ul>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
        </ul>
       
        
    </div>
    <h3>My Money Mentor</h3>
    </nav>


    <!-- Header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="row ">
                                        
                                        <div class="col-lg-6 col-xl-7">
                                            <div class="text-container">
                                                <h1 class="h1-large"><span>ICICI Bank</span> Credit Card
                                                    </h1>
                                                <p class="p-large">Get a variety of financial benefits with ICICI Bank Credit Cards, designed for your diverse needs. With exclusive deals and discounts, enhance your financial experience. Additionally, get competitive joining fees, favourable interest rates and flexible EMI options that are customised to align with your preferences.</p>
                                                <a class="btn-solid-lg page-scroll" href="contact.html"><b>Apply Credit Card</b></a>
                                                <!-- <a class="btn-outline-lg page-scroll" href="#features">DISCOVER</a> -->
                                            </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->


                                        <div class="col-lg-6 col-xl-5">
                                            <div class="image-container">
                                                <img class="img-fluid img2" src="images/icici-card.png" alt="alternative" data-aos="fade-left" data-aos-duration="5s" data-aos-offset="100s" style="transition: transform 3s ease;" >
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                              
                                <!-- end of slide -->

                                <!-- Slide -->
                              
                                <!-- end of slide -->

                             <!-- end of swiper-wrapper -->
                            
                            <!-- Add Arrows -->
                           
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-container  ">
                        <!-- <p class="p-small font-weight-bold">Our Partners</p> -->
                        <!-- <img class="img-fluid img1" src="images/axis.png" alt="alternative" > -->
                        <!-- <img class="img-fluid img1" src="images/hdfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/idfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/SBI2.png" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/partner-logo-5.png" alt="alternative"> -->
                    </div> <!-- end of partner-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Registration -->
    <!-- <div id="registration" class="form-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Register For The Free Trial</h2>
                        <p>You are just a few clicks away from using the first desktop app dedicated to web designers and developers. Fill out the form to get the 30-day trial and you will receive the download link</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Prototype easier</strong> using intuitive features and design tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Design layouts</strong> with faster with efficient components</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Export to code</strong> and effortlessly upload your projects online</div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-6"> -->

                    <!-- Registration Form -->
                    <!-- <form id="registrationForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="rname" required>
                            <label class="label-control" for="rname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="roccupation" required>
                            <label class="label-control" for="roccupation">Occupation</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="remail" required>
                            <label class="label-control" for="remail">Email</label>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="rterms" value="Agreed-to-Terms" required>I agree with the website's <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SIGN UP</button>
                        </div>
                    </form> -->
                    <!-- end of registration form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of registration -->

                
    <!-- Features -->
    <!-- <div id="features" class="cards-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-3">
                    <h2 class="h1-heading">Popular Offers</h2>
                    
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    
                   
                    <div class="card ">
                        <div class="card-image">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title">Loan &  Credit Card</h5>
                            <p>Check your latest credit score instantly online and get access to the list of preapproved loans & credit card offers for your profile.</p>
                        </div>
                    </div> -->
                    <!-- end of card -->

                    <!-- Card -->
                    <!-- <div class="card">
                        <div class="card-image">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Free & unlimited access</h5>
                            <p>Get free & unlimited access to your complete credit information report. Analyse your credit history & improve your credit score.</p>
                        </div>
                    </div> -->
                    <!-- end of card -->

                    <!-- Card -->
                    <!-- <div class="card">
                        <div class="card-image">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Check Credit Score 24x7</h5>
                            <p>Check your Experian credit score 24X7. Protect yourself against identity thefts, bank reporting errors & poor credit rating. </p>
                        </div>
                    </div> -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-1 bg-dark-blue" style="margin-top: -10rem;">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-xl-4">
                    
                    <div class="image-container">
                        
                        <img class="img-fluid img2" src="images/benifits-removebg-preview.png"   alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-8">
                    <div class="text-container">
                       
                        <!-- <p>Following are some attractive benefits of Axis Bank Credit Card:</p> -->
                        <h3>ICICI Bank Credit Card Benefits</h3>
                        

                        <ul>
                            <li> <b>Lifestyle benefits:</b>   Enjoy discounts on shopping, dinning, movies & more. </li>
                            <li><b>Travel benefits:</b>  Get complimentary access to air lounges , waiver of fuel surcharge and discounts on fuel purchases. </li>
                            <li><b>Rewards & Service: </b>    Enjoy cash rewards, ICICI Bank Rewards offers,  24*7concierge services much more</li>
                            <li><b>Safety & security: </b>    Security of a chip card to protect .</li>
                            <li><b>Loan on Credit Card: </b> Get instant cash with our personal loans on credit cards at low interest rates ranging from 14.99% to 15.99% with loans upto Rs.20 Lakh.</li>
                            <li><b>Easy EMIs on your card: </b> Shop  now and pay later with easy Emi on your card. Benefit from flexible payment options on your purchases, making your shopping experience more convenient.</li>
                            <li><b>No Joining fees or additional annual fees on select cards: </b> Join now with no joining or additional annual fee. Enjoy exclusive benefits and save more with us. </li>
                               
                               
                        </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->
   


    <!-- Details Lightbox -->
    <!-- Lightbox -->
	<div id="details-lightbox" class="lightbox-bas  ic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button"></button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Goals Setting</h3>
				<hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#registration">FREE TRIAL</a> <button class="btn-outline-reg mfp-close as-button" type="button">BACK</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    
    <!-- Details 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7 mb-2">
                    <h3 class="text-center">ICICI Bank Credit Card Eligibility</h3>
                    <div class="tabs-container">
            
                        <!-- Tabs Links -->
                        
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="revoTabsContent">
        
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                
                                

                                <ul>
                                    <li>Minimum age of 21.</li>
                                    <li>ICICI bank salaried customer – minimum annual income required 2.40 lac per annum.</li>
                                    <li>Non- ICICI bank salaried customer  - minimum annual income required 3.60 lac per annum.</li>
                                    <li>Self employed and holding savings accounts with ICICI bank- minimum ITR required 3.60 lac.</li>
                                    <li>Self employed and non holding savings accounts with ICICI bank – minimum ITR required 4.80 lac </li>
                                </ul>
                                
                            </div>
                        </div> 
                    </div> 
                </div> 
                <div class="col-lg-6 col-xl-5 align-items-center">
                    <div class="image-container">
                        <img class="img-fluid" src="images/j1-removebg-preview.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->



    <div id="details" class="basic-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex text-center justify-content-center mb-2">
                <h3 class="text-center">How to apply for credit card online</h3>
                </div>
                <div class="col-lg-5 col-xl-5 justify-conent-end">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/k1.png" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-7">
                    <div class="text-container">
                        <ul>
                            <b><p>The ICICI Bank Credit Card application process is very easy. Here are the steps to apply for a Credit Card:</p></b>

                            <li>Click on Apply Now  </li>
                            <li>Select your Credit Card as per preference and check eligibility.</li>
                            <li>Validate your address and employment information.</li>
                            <li>Complete the authorisation process with either NetBanking or a Debit card.</li>
                            <li>After an internal review, we will provide you with a new Credit Card.</li>
                            </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->


    <!-- Video -->
    <!-- <div class="basic-2 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Financial Tools</h2>
                    <p class="p-heading">A financial tool refers to any resource, software, strategy, instrument, or service used to manage, analyze, track, or improve financial matters.</p>

              
                    <div class="row text-dark  ">
                        <div class="col-sm-6 mb-3 mb-sm-0 ">
                          <div class="card text-dark a1 h-100">
                            <div class="card-body text-dark a1">
                              <h5 class="card-title text-light">EMI Calculator</h5>
                              <p class="card-text text-light">Find out exactly how much you need to pay for your next purchase.</p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card a1 h-100">
                            <div class="card-body">
                              <h5 class="card-title">Personal Loan EMI Calculator</h5>
                              <p class="card-text text-light">Whenever you take a loan, it is important to calculate EMI.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div> -->
                    <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->


    <!-- Testimonials -->
    <!-- <div id="purchase" class="basic- bg-dark-blue py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">

                   
                            <h2 class="text-center py-5">Trading Offers</h2>
                </div>
                <div class="card m-4 col-lg-5" style="border-radius: 20px;">
                    <div class="card-header m-0">
                        <div class="container m-0 p-0">
                            <div class="row m-0 p-0 justify-content-between">
                                <div class="col-xs-9 m-0 p-0">
                                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                                    <h6>SBI Pluse Credit Card</h6>
                                </div>
                                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                      <ul class="text-light fs-5">
                        <li>8 annual domestic airport lounge visits</li>
                        <li>1 Lakh worth of fraud libality insurence</li>
                      </ul>
                      <div class="container m-0 p-0">
                        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Annual Fees : <span class="font-weight-bold">1499</span>
                            </div>
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Joining Fees : <span class="font-weight-bold">1499</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
                            </div>
                            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                                <span class="font-weight-bold">Instant Approval</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 p-0 justify-content-around">
                            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
                        </div>
                     </div>
                    </div>
                </div>  

                <div class="card m-4 col-lg-5" style="border-radius: 20px;">
                    <div class="card-header m-0">
                        <div class="container m-0 p-0">
                            <div class="row m-0 p-0 justify-content-between">
                                <div class="col-xs-9 m-0 p-0">
                                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                                    <h6>SBI Pluse Credit Card</h6>
                                </div>
                                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                      <ul class="text-light fs-5">
                        <li>8 annual domestic airport lounge visits</li>
                        <li>1 Lakh worth of fraud libality insurence</li>
                      </ul>
                      <div class="container m-0 p-0">
                        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Annual Fees : <span class="font-weight-bold">1499</span>
                            </div>
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Joining Fees : <span class="font-weight-bold">1499</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
                            </div>
                            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                                <span class="font-weight-bold">Instant Approval</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 p-0 justify-content-around">
                            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
                        </div>
                     </div>
                    </div>
                </div>
                
                <div class="card m-4 col-lg-5" style="border-radius: 20px;">
                    <div class="card-header m-0">
                        <div class="container m-0 p-0">
                            <div class="row m-0 p-0 justify-content-between">
                                <div class="col-xs-9 m-0 p-0">
                                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                                    <h6>SBI Pluse Credit Card</h6>
                                </div>
                                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                      <ul class="text-light fs-5">
                        <li>8 annual domestic airport lounge visits</li>
                        <li>1 Lakh worth of fraud libality insurence</li>
                      </ul>
                      <div class="container m-0 p-0">
                        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Annual Fees : <span class="font-weight-bold">1499</span>
                            </div>
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Joining Fees : <span class="font-weight-bold">1499</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
                            </div>
                            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                                <span class="font-weight-bold">Instant Approval</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 p-0 justify-content-around">
                            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
                        </div>
                     </div>
                    </div>
                </div>  

                <div class="card m-4 col-lg-5" style="border-radius: 20px;">
                    <div class="card-header m-0">
                        <div class="container m-0 p-0">
                            <div class="row m-0 p-0 justify-content-between">
                                <div class="col-xs-9 m-0 p-0">
                                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                                    <h6>SBI Pluse Credit Card</h6>
                                </div>
                                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                      <ul class="text-light fs-5">
                        <li>8 annual domestic airport lounge visits</li>
                        <li>1 Lakh worth of fraud libality insurence</li>
                      </ul>
                      <div class="container m-0 p-0">
                        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Annual Fees : <span class="font-weight-bold">1499</span>
                            </div>
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Joining Fees : <span class="font-weight-bold">1499</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
                            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
                            </div>
                            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                                <span class="font-weight-bold">Instant Approval</span>
                            </div>
                        </div>
                        <div class="row d-flex m-0 p-0 justify-content-around">
                            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
                        </div>
                     </div>
                    </div>
                </div> -->

                  <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            
        
                                <!-- Slide -->

                                
                            
            </div>
        </div>

    </div> <!-- end of col -->



    


     <!-- Footer -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <!-- <a class="navbar-brand logo-image" width="12rem" href="index.html"><img src="images/abc.png" alt="alternative"></a>  -->
                        <!-- <img src="images/abc.png" height="38rem" alt=""> -->
                        <h6>My Money Mentor <img src="images/abc.png" width="58rem" alt=""> </h6>
                        <!-- <img src="images/logo.jpg" alt="" height="100rem"> -->
                        <p class="p-small">MY MONEY MENTOR to simplify your borrowing journey. My Money Mentor is helping customers, find the best financial products in India. Our family of 250+ credit card specialists are skilled & trained to assist customers make informed decisions. </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Contact Us</h6><br>
                        <b> support@mymoneymentor.co.in</b>
                        <b> info@mymoneymentor.co.in</b><br>
                        <b>Contact No. : </b>9350802073 &  8130617684 
                        <b>Add.</b>A-43 Sector -63, Noida , Gautam Buddha Nagar, Uttar Pradesh -201301
                        <!-- <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a class="page-scroll" href="#header">Home</a>, <a class="page-scroll" href="#registration">Trial</a>, <a class="page-scroll" href="#features">Features</a>, <a class="page-scroll" href="#details">Details</a></li>
                        </ul> -->
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@website.com"><strong>contact@website.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">My Money Mentor</a></p>
                </div> <!-- end of col -->
                <div class="col-lg-12">
                    <p class="p-small">Design By: <a href="https://bhoomitechzone.com/" target="_blank">Bhoomi Techzone Pvt. Ltd.</a></p>
                </div>
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop:true, // Enable loop
                margin:10, // Space between items
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1, // Number of items to show on smaller screens
                    },
                    600:{
                        items:3, // Number of items to show on medium screens
                    },
                    1000:{
                        items:5, // Number of items to show on larger screens
                    }
                }
            });
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>