<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="My Money Mentor | One stop for all your Credit Needs" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="One stop for all your Credit Needs | My Money Mentor"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="/abc.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>My Money Mentor</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- jQuery (required by Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	
	<!-- Favicon  -->
    <link rel="icon" href="/abc.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top" >
        <!-- <a class="navbar-brand text-light " href="#">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="card-1.html"  >Credit Card </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="axis-bank.html">Axis Bank Credit Card</a>
                        <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Axis Bank My Zone Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Axis Bank Select Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Indian Oil Axis Bank Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Axis Bank Magnus Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Axis Bank Flipkart Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li>
                                <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li>
                               
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="axis-bank.html">HDFC Bank Credit Card</a>
                            <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">HDFC Freedom Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC Indian Oil Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC MoneyBack Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC Infinia Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC Denirs Club Black Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC Swiggy Credit Card</a></li>
                                    <li><a class="dropdown-item" href="#">HDFC Regalia Credit Card</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="idfc-bank.html">IDFC First Bank Credit Card</a>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">IDFC Millennia Credit Card</a></li>
                                        <li><a class="dropdown-item" href="#">IDFC Classic Credit Card</a></li>
                                        <li><a class="dropdown-item" href="#">IDFC WEalth Credit Card</a></li>
                                        <li><a class="dropdown-item" href="#">IDFC Wow Credit Card</a></li>
                                        <li><a class="dropdown-item" href="#">IDFC Select Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li> -->
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                </li>
                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="au-bank.html">Au Bank Credit Card</a>
                                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Au Bank Zentic Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Au Bank Vetta Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Au Bank Altura Pluse Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Au Bank Altura Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">AU Bank LIT Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Au Bank Credit Card Eligibility</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                           
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank Credit Card</a>
                                        
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Axis Bank My Zone Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Select Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Indian Oil Axis Bank Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Magnus Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Flipkart Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li>
                                               
                                            </ul>
                                        </li> -->
                    </ul>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <h3 class="text-center">My Money Mentor</h3>
    <a class="navbar-brand logo-image" href="index.html"><img src="images/abc.png" alt="alternative"></a> 

    </nav>

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                
                                    <div class="row ">
                                        <div class="col-lg-6 col-xl-7">
                                            <div class="text-container">
                                                <h1 class="h1-large"><span>HDFC Bank</span> Cards</h1>
                                                <p class="p-large">HDFC Credit Cards are the most popular cards among each segment of users. You can enhance your lifestyle, splurge on a luxurious indulgence, make your purchases rewarding, get fuel benefits, fly to global destinations with these cards.</p>
                                                <a class="btn-solid-lg page-scroll" href="#registration">Apply Now</a>
                                            </div> <!-- end of text-container -->
                                        </div>
                                        <div class="col-lg-6 col-xl-5">
                                            <div class="image-container">
                                                <img class="img-fluid img2" src="images/cc.png" alt="alternative" >
                                            </div>
                                        </div> <!-- end of col -->
                                         <!-- end of col -->
                                    </div>
                                 <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                 <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->
                            
                        
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
           <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Registration -->
    <!-- <div id="registration" class="form-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Register For The Free Trial</h2>
                        <p>You are just a few clicks away from using the first desktop app dedicated to web designers and developers. Fill out the form to get the 30-day trial and you will receive the download link</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Prototype easier</strong> using intuitive features and design tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Design layouts</strong> with faster with efficient components</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i><div class="media-body"><strong>Export to code</strong> and effortlessly upload your projects online</div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-6"> -->

                    <!-- Registration Form -->
                    <!-- <form id="registrationForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="rname" required>
                            <label class="label-control" for="rname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="roccupation" required>
                            <label class="label-control" for="roccupation">Occupation</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="remail" required>
                            <label class="label-control" for="remail">Email</label>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="rterms" value="Agreed-to-Terms" required>I agree with the website's <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SIGN UP</button>
                        </div>
                    </form> -->
                    <!-- end of registration form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of registration -->


    <!-- Features -->
    <div id="features" class="cards-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-3">
                    <h2 class="h1-heading">Popular Offers</h2>
                    <!-- <p class="p-heading">Revo is the first desktop app which helps web designers and developers create beautiful and efficient layouts for their online projects</p> -->
                </div> <!-- end of div -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Loan &  Credit Card</h5>
                            <p>Check your latest credit score instantly online and get access to the list of preapproved loans & credit card offers for your profile.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Free & unlimited access</h5>
                            <p>Get free & unlimited access to your complete credit information report. Analyse your credit history & improve your credit score.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Check Credit Score 24x7</h5>
                            <p>Check your Experian credit score 24X7. Protect yourself against identity thefts, bank reporting errors & poor credit rating. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/cc.png" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Credit Card</h2>
                        <p>Compare & Apply for the Best Credit Cards Online. MyMoneyMentor helps you find the best credit cards available in India basis on their categories, annual fees, and renewal fees. You can compare them and choose what suits you the best, depending on your need and budget.</p>
                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <!-- Details Lightbox -->
    <!-- Lightbox -->
	<div id="details-lightbox" class="lightbox-bas  ic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Goals Setting</h3>
				<hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#registration">FREE TRIAL</a> <button class="btn-outline-reg mfp-close as-button" type="button">BACK</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="tabs-container">
            
                        <!-- Tabs Links -->
                        <ul class="nav nav-tabs" id="revoTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">CREDIT CARD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">LOAN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">CREDIT SCORE</a>
                            </li>
                        </ul>
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="revoTabsContent">
        
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                <!-- <h4>Prototype Easier With Revo</h4> -->
                                <p> A credit card is a payment card issued by a financial institution (such as a bank or credit union) that allows the cardholder to borrow funds to make purchases or transactions. Here are some key points about credit cards.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><strong>Credit Limit </strong></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><strong> Intrest Rate</strong></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><strong>Credit Score Impact</strong> </div>
                                    </li>
                                </ul>
                            </div> <!-- end of tab-pane --> 
                <!-- end of tab -->
                            
        
                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <div class="media-bullet"></div>
                                        <div class="media-body"><strong>A bank loan refers to a sum of money borrowed from a bank or financial institution with the agreement to pay it back over time, usually with interest. Here are some key aspects of bank loans.</strong> </div>
                                    </li>
                                    
                                    <!-- <li class="media">
                                        <div class="media-bullet">2.</div>
                                        <div class="media-body"><strong>Reliability</strong> is what we're focused on achieving besides speed because we want our app to work all the time</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-bullet">3.</div>
                                        <div class="media-body"><strong>Standards</strong> are another factor that we take into consideration when developing our tools</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-bullet">4.</div>
                                        <div class="media-body"><strong>Performance</strong> is a key factor for our desktop apps</div>
                                    </li> -->
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->
        
                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                <p><strong>A credit score is a numerical representation of an individual's creditworthiness, indicating how likely they are to repay borrowed money. It's used by lenders, such as banks and credit card companies, to assess the risk of lending money or extending credit to an individual.</strong> </p>
                               
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Calculation</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Credit Bureaus</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Score Range</div>
                                    </li>
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->
        
                        </div> <!-- end of tab-content -->
                        <!-- end of tabs content -->
        
                    </div> <!-- end of tabs-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7 align-items-center">
                    <div class="image-container">
                        <img class="img-fluid" src="images/jj.gif" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Video -->
    <div class="basic-2 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Financial Tools</h2>
                    <p class="p-heading">A financial tool refers to any resource, software, strategy, instrument, or service used to manage, analyze, track, or improve financial matters.</p>

                    <!-- Video Preview -->
                    <div class="row text-dark  ">
                        <div class="col-sm-6 mb-3 mb-sm-0 ">
                          <div class="card text-dark a1 h-100">
                            <div class="card-body text-dark a1">
                              <h5 class="card-title text-light">EMI Calculator</h5>
                              <p class="card-text text-light">Find out exactly how much you need to pay for your next purchase.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card a1 h-100">
                            <div class="card-body">
                              <h5 class="card-title">Personal Loan EMI Calculator</h5>
                              <p class="card-text text-light">Whenever you take a loan, it is important to calculate EMI.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->


   
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider" style="border-radius: 20px;" >
                            <div class="swiper-wrapper" >
                                
                                <!-- Slide -->
                                <div class="swiper-slide"  >
                                    <div class="row " >
                                        <div class="card " style="width: 540px; height: 200px; border-radius: 20px;" >
                                            <div class="row  g-0">
                                              <div class="col-md-6  align-items-center">
                                                <img src="images/au-bank.png" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">AU Bank Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                         
                                          <div class="card ml-1" style="width: 540px; height: 200px; border-radius: 20px; " >
                                            <div class="row g-0">
                                              <div class="col-md-6  align-items-center">
                                                <img src="images/hdfc-3.webp" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">HDFC Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                         
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="row ml-5">
                                        <div class="card mb-1 ml-1" style="width: 530px; height: 200px;  border-radius: 20px;" >
                                            <div class="row g-0">
                                              <div class="col-md-6 align-items-center">
                                                <img src="images/axis-1.webp" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">Axis Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                         
                                          <div class="card ml-1" style="width: 530px; height: 200px;  border-radius: 20px; " >
                                            <div class="row g-0">
                                              <div class="col-md-6  align-items-center">
                                                <img src="images/icici-4.webp" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">ICICI Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div> <!-- end of row -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="row ml-5">
                                        <div class="card mb-1 ml-1" style="width: 530px; height: 200px;  border-radius: 20px;" >
                                            <div class="row g-0">
                                              <div class="col-md-6 align-items-center">
                                                <img src="images/idfc-2.webp" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">IDFC Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                         
                                          <div class="card ml-1" style="width: 530px; height: 200px;  border-radius: 20px; " >
                                            <div class="row g-0">
                                              <div class="col-md-6  align-items-center">
                                                <img src="images/rbl-card.webp" style="width: 20rem;" class="img-fluid rounded-start m-4" alt="...">
                                              </div>
                                              <div class="col-md-6">
                                                <div class="card-body">
                                                  <h5 class="card-title">RBL Credit Card</h5>
                                                  <p class="card-text"><span>Annual Fees :</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1499</p>
                                                  <p class="card-text"><span>Joining Fees :</span>&nbsp; &nbsp;&nbsp; 1499</p>
                                                </div>
                                               
                                                <div class="row d-flex m-0 p-0 justify-content-around">
                                                    <a href="#" class="btn-solid-lg col-lg-12 text-center p-4"><b>Apply Now</b></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div> <!-- end of row -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->
                            
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
               
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->




    <!-- Resources -->
    <div class="basic-4 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="resource-container ">
                        <img class="img-fluid" src="images/cs-1.gif" alt="alternative">
                        <div class="text-container ">
                            <h4>Credit Score</h4>
                            <ul>
                                <li>Pay your loans on time,  ...</li>
                                <li>Don't get close to your credit limit. ...</li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of resource-container -->
                    <div class="resource-container ">
                        <img class="img-fluid" src="images/c-8.webp" alt="alternative">
                        <div class="text-container">
                            <h4>Credit Card</h4>
                            <p>Check your latest credit score  access to the list of preapproved loans & credit card offers for your profile.</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of resource-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of resources -->


     <!-- Footer -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <!-- <a class="navbar-brand logo-image" width="12rem" href="index.html"><img src="images/abc.png" alt="alternative"></a>  -->
                        <!-- <img src="images/abc.png" height="38rem" alt=""> -->
                        <h6>My Money Mentor <img src="images/abc.png" width="58rem" alt=""> </h6>
                        <!-- <img src="images/logo.jpg" alt="" height="100rem"> -->
                        <p class="p-small">MY MONEY MENTOR to simplify your borrowing journey. My Money Mentor is helping customers, find the best financial products in India. Our family of 250+ credit card specialists are skilled & trained to assist customers make informed decisions. </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Contact Us</h6>
                        <p> support@mymoneymentor.co.in</p>
                        <p> info@mymoneymentor.co.in</p>
                        <b>Contact No. : </b>9350802073 &  8130617684 
                        <b>Add.</b>A-43 Sector -63, Noida , Gautam Buddha Nagar, Uttar Pradesh -201301
                        <!-- <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a class="page-scroll" href="#header">Home</a>, <a class="page-scroll" href="#registration">Trial</a>, <a class="page-scroll" href="#features">Features</a>, <a class="page-scroll" href="#details">Details</a></li>
                        </ul> -->
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@website.com"><strong>contact@website.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">My Money Mentor</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop:true, // Enable loop
                margin:10, // Space between items
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1, // Number of items to show on smaller screens
                    },
                    600:{
                        items:3, // Number of items to show on medium screens
                    },
                    1000:{
                        items:5, // Number of items to show on larger screens
                    }
                }
            });
        });
    </script>
</body>
</html>