<div class="card m-4 col-lg-5" style="border-radius: 20px;">
    <div class="card-header m-0">
        <div class="container m-0 p-0">
            <div class="row m-0 p-0 justify-content-between">
                <div class="col-xs-9 m-0 p-0">
                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                    <h6>SBI Pluse Credit Card</h6>
                </div>
                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
      <ul class="text-light fs-5">
        <li>8 annual domestic airport lounge visits</li>
        <li>1 Lakh worth of fraud libality insurence</li>
      </ul>
      <div class="container m-0 p-0">
        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Annual Fees : <span class="font-weight-bold">1499</span>
            </div>
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Joining Fees : <span class="font-weight-bold">1499</span>
            </div>
        </div>
        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
            </div>
            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                <span class="font-weight-bold">Instant Approval</span>
            </div>
        </div>
        <div class="row d-flex m-0 p-0 justify-content-around">
            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
        </div>
     </div>
    </div>
</div>  

<div class="card m-4 col-lg-5" style="border-radius: 20px;">
    <div class="card-header m-0">
        <div class="container m-0 p-0">
            <div class="row m-0 p-0 justify-content-between">
                <div class="col-xs-9 m-0 p-0">
                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                    <h6>SBI Pluse Credit Card</h6>
                </div>
                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
      <ul class="text-light fs-5">
        <li>8 annual domestic airport lounge visits</li>
        <li>1 Lakh worth of fraud libality insurence</li>
      </ul>
      <div class="container m-0 p-0">
        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Annual Fees : <span class="font-weight-bold">1499</span>
            </div>
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Joining Fees : <span class="font-weight-bold">1499</span>
            </div>
        </div>
        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
            </div>
            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                <span class="font-weight-bold">Instant Approval</span>
            </div>
        </div>
        <div class="row d-flex m-0 p-0 justify-content-around">
            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
        </div>
     </div>
    </div>
</div>

<div class="card m-4 col-lg-5" style="border-radius: 20px;">
    <div class="card-header m-0">
        <div class="container m-0 p-0">
            <div class="row m-0 p-0 justify-content-between">
                <div class="col-xs-9 m-0 p-0">
                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                    <h6>SBI Pluse Credit Card</h6>
                </div>
                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
      <ul class="text-light fs-5">
        <li>8 annual domestic airport lounge visits</li>
        <li>1 Lakh worth of fraud libality insurence</li>
      </ul>
      <div class="container m-0 p-0">
        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Annual Fees : <span class="font-weight-bold">1499</span>
            </div>
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Joining Fees : <span class="font-weight-bold">1499</span>
            </div>
        </div>
        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
            </div>
            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                <span class="font-weight-bold">Instant Approval</span>
            </div>
        </div>
        <div class="row d-flex m-0 p-0 justify-content-around">
            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
        </div>
     </div>
    </div>
</div>  

<div class="card m-4 col-lg-5" style="border-radius: 20px;">
    <div class="card-header m-0">
        <div class="container m-0 p-0">
            <div class="row m-0 p-0 justify-content-between">
                <div class="col-xs-9 m-0 p-0">
                    <span class="bg-dark-b"> <b>State Bank Of India</b></span> <br>
                    <h6>SBI Pluse Credit Card</h6>
                </div>
                <div class="col-xs-3 p-0 m-0 ml-4 pl-4 justify-conent-end">
                    <img src="images/SBI-Logo-PNG_dnd8nt.png" alt="" height="50rem">
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
      <ul class="text-light fs-5">
        <li>8 annual domestic airport lounge visits</li>
        <li>1 Lakh worth of fraud libality insurence</li>
      </ul>
      <div class="container m-0 p-0">
        <div class="row d-flex m-0 mb-1 p-0 hb justify-content-between">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Annual Fees : <span class="font-weight-bold">1499</span>
            </div>
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Joining Fees : <span class="font-weight-bold">1499</span>
            </div>
        </div>
        <div class="row d-flex m-0 mb-4 p-0 justify-content-between align-items-center">
            <div class="col-xs-6 m-0 p-0 text-start fs-5">
                Save More On : <br><span class="font-weight-bold">Lifestyle</span>
            </div>
            <div class="col-xs-6 p-0 m-0 d-flex text-end fs-5">
                <span class="font-weight-bold">Instant Approval</span>
            </div>
        </div>
        <div class="row d-flex m-0 p-0 justify-content-around">
            <a href="#" class="btn-solid-lg col-lg-12 text-center p-4">Best suitable for Travel & Reward</a>
        </div>
     </div>
    </div>
</div>