<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- cdn link of aos Library -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
     
      
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="My Money Mentor | One stop for all your Credit Needs" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="One stop for all your Credit Needs | My Money Mentor"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="/abc.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>My Money Mentor</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- jQuery (required by Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	
	<!-- Favicon  -->
    <link rel="icon" href="/abc.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top" >
        <!-- <a class="navbar-brand text-light " href="#">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- <h3 class=" " >My Money Mentor</h3> -->
    <a class="navbar-brand logo-image" href="index.html"><img src="images/abc.png" alt="alternative"></a> 
    <div class="collapse navbar-collapse"   id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="card-1.html"  >Credit Card </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                    <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="axis-bank.html">Axis Bank Credit Card</a>
                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="axis-zone.html">Axis Bank My Zone Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-2.html">Axis Bank Select Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-3.html">Indian Oil Axis Bank Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-4.html">Axis Bank Magnus Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-5.html">Axis Bank Flipkart Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-6.html">Axis Bank Vistara Credit Card</a></li>
                            <li><a class="dropdown-item" href="axis-bank-7.html">Axis Bank Reward Credit Card</a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="hdfc-bank.html">HDFC Bank Credit Card</a>
                        <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hdfc-zone.html">HDFC Freedom Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-2.html">HDFC Indian Oil Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-3.html">HDFC MoneyBack Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-4.html">HDFC Infinia Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-5.html">HDFC Diners Club Black Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-6.html">HDFC Swiggy Credit Card</a></li>
                                <li><a class="dropdown-item" href="hdfc-bank-7.html">HDFC Regalia Credit Card</a></li>
                               
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="idfc-bank.html">IDFC First Bank Credit Card</a>
                            <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="idfc-zone.html">IDFC Millennia Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-zone-2.html">IDFC Classic Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-zone-3.html">IDFC Wealth Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-bank-4.html">IDFC Wow Credit Card</a></li>
                                    <li><a class="dropdown-item" href="idfc-bank-5.html">IDFC Select Credit Card</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li> -->
                                    <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                   
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="au-bank.html">Au Bank Credit Card</a>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="au-bankc.html">Au Bank Zentic Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-2.html">Au Bank Vetta Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-3.html">Au Bank Altura Pluse Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-4.html">Au Bank Altura Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-5.html">AU Bank LIT Credit Card</a></li>
                                        <li><a class="dropdown-item" href="au-bank-6.html">Au Bank Credit Card Eligibility</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                </li>

                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="icici-zone.html">ICICI Bank Credit Cards</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="icici-bank1.html">Platinum Credit Card </a></li>
                                        <li><a class="dropdown-item" href="icici-bank2.html">Coral Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank3.html">Rubyx  Credit Card </a></li>
                                        <li><a class="dropdown-item" href="icici-bank4.html">Sapphiro Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank5.html">Manchester United Platinum Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank6.html">Manchester United Signature Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank7.html">Amazon Pay ICICI Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank8.html">ICICI Bank HPCL Super Saver Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank9.html">MakeMyTrip ICICI Bank Signature Credit Card</a></li>
                                        <li><a class="dropdown-item" href="icici-bank10.html">ICICI Bank HPCL Coral  Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="rbl-bank-zone.html">RBL BANK CREDIT CARD</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="rbl-bank1.html">Bajaj Finserv Rbl Bank Super Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank Credit Card</a>
                                    
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Axis Bank My Zone Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Select Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Indian Oil Axis Bank Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Magnus Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Flipkart Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li>
                                            <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li>
                                           
                                        </ul>
                                    </li> -->
                </ul>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
        </ul>
       
        
    </div>
    <h3>My Money Mentor</h3>
    </nav>



    <!-- Header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="row ">
                                        
                                        <div class="col-lg-6 col-xl-7">
                                            <div class="text-container">
                                                <h1 class="h1-large"><span>IDFC FIRST Classic</span>
                                                    Credit Cards
                                                    </h1>
                                                <p class="p-large">IDFC FIRST Bank Classic Credit Card is best suitable to rewards seekers. Most customers save Rs. 7,600 annually by using this card. The card provides exceptional value with 10X reward points, great discounts, low-interest rates, and insurance coverage. On top of that, it is free for life as IDFC FIRST Classic Credit Card does not involve any joining and annual fees.</p>
                                                <a class="btn-solid-lg page-scroll rohan-3" href="contact.html"><b>Apply Credit Card</b></a>
                                                <!-- <a class="btn-outline-lg page-scroll" href="#features">DISCOVER</a> -->
                                            </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->


                                        <div class="col-lg-6 col-xl-5">
                                            <div class="image-container">
                                                <img class="img-fluid img2" src="images/idfc-classic.webp" alt="alternative" data-aos="fade-left" data-aos-duration="5s" data-aos-offset="100s" style="transition: transform 3s ease;" >
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- end of swiper-slide -->
                              

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="overlay"></div>
            <div class="loginform ">
              <span   onclick="closeModal()">&times;</span>
              <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="your-name" class="form-label">Your Name</label>
                      <input type="text" class="form-control" id="your-name" name="your-name" required>
                    </div>
                    <div class="col-md-6">
                      <label for="your-surname" class="form-label">Pan Number</label>
                      <input type="text" class="form-control" id="your-surname" name="your-surname" >
                    </div>
                    <div class="col-md-6">
                      <label for="your-email" class="form-label">Your Email</label>
                      <input type="email" class="form-control" id="your-email" name="your-email" required>
                    </div>
                    <div class="col-md-6">
                      <label for="your-subject" class="form-label">Number</label>
                      <input type="number" class="form-control" id="your-subject" name="your-subject">
                    </div>
                    <div class="col-12">
                      <label for="cars" class="form-label">Choose a Credit Card</label>
                      <select id="cars" class="form-control" name="carlist" form="carform">
                            <option value="volvo">IDFC Millennia Credit Card</option>
                            <option value="saab">IDFC Classic Credit Card</option>
                            <option value="opel">IDFC Wealth Credit Card</option>
                            <option value="audi">IDFC WOW Credit Card</option>
                            <option value="audi">IDFC Select Credit Card</option>
                        </select>
      
                    </div>
                    <br>
                    <div class="col-12">
                      <div class="row">
                        <div class="col-md-6">
                            <br>
                          <button data-res="" type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
            </div>
      



            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-container  ">
                        <!-- <p class="p-small font-weight-bold">Our Partners</p> -->
                        <!-- <img class="img-fluid img1" src="images/axis.png" alt="alternative" > -->
                        <!-- <img class="img-fluid img1" src="images/hdfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/idfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/SBI2.png" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/partner-logo-5.png" alt="alternative"> -->
                    </div> <!-- end of partner-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


  
                
   
               

    <!-- Details 1 -->
    <div id="details" class="basic-1 bg-dark-blue" style="margin-top: -10rem;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-4">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/mmmmmmmm.png" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-8">
                    <div class="text-container">
                        <h3>Features & Benefits of IDFC FIRST Classic Credit Card</h3><br> 
                       
                        
                        

                        <ul>
                            <li>Welcome voucher valued at Rs. 500 on spending Rs. 15,000 or more within 90 days of card generation.</li>
                            <li>5% cashback (maximum Rs. 1,000) on the transaction value of first EMI done within 90 days of the card issuance.</li>
                            <li>10X reward points on incremental spends of above Rs. 20,000 per month as well as spends done on your birthday.
                            </li>
                                <li>6X and 3X reward points on online and offline purchases respectively, for spending up to Rs. 20,000 per month.
                                </li>
                                <li>Earn unlimited reward points that will never expire.</li>
                                <li>You can use accumulated reward points instantly to pay for online or in-store purchases.</li>
                               
                               
                               
                        </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->
   


    <!-- Details Lightbox -->
    <!-- Lightbox -->
	<div id="details-lightbox" class="lightbox-bas  ic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button"></button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Goals Setting</h3>
				<hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#registration">FREE TRIAL</a> <button class="btn-outline-reg mfp-close as-button" type="button">BACK</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="tabs-container">
            
                        <!-- Tabs Links -->
                        
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="revoTabsContent">
        
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                
                                <h3>IDFC FIRST Classic Credit Card Eligibility</h3>

                                <!-- <b>Following are the Axis Bank MY ZONE credit card eligibility criteria in detail:</b>
                                    <br> -->
                                <ul>
                                    
                                    <li>Net monthly income: Minimum Rs. 25,000 (subject to change). </li>
                                    <li>Age: Applicant should be aged 21 years or above to apply for the IDFC FIRST Classic Card and not beyond the age of 65 years.</li>
                                    <li>Citizenship: Indian residents having a current and permanent residential address within India are eligible.
                                    </li>
                                   <li>Location: IDFC FIRST Bank maintains a set of cities allowed for sourcing cards.</li>
                                   <li>Credit bureau history: Applicant should have a good credit score and no history of defaulting on any loans or missing payments on loans/ credit cards.</li>
                                   <!-- <li>Offer is applicable on minimum transaction of Rs. 400 and maximum Rs. 5,000.</li> -->
                                    <!-- <li>With selected offline and online merchants, HDFC offers a host of cash back and discounts.</li>
                                    <li>The Credit Card statement gives an item wise list of expenditures made on the Credit Card, which helps you keep track of your expenses.</li> -->
                                </ul>
                                
                            </div>
                        </div> 
                    </div> 
                </div> 
                <div class="col-lg-6 col-xl-5 align-items-center">
                    <div class="image-container">
                        <img class="img-fluid" src="images/id-5.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->



    <div id="details" class="basic-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-4">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/n6.webp" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-8">
                    <div class="text-container">
                        <h3>How to Apply for IDFC FIRST Classic Credit Card?</h3><br> 
                        <!-- <p>Following are some attractive benefits of Axis Bank Credit Card:</p> -->
                        
                        <b>You can apply for the IDFC FIRST Bank Classic Credit Card from the official website of the bank by following the steps mentioned below:</b><br>
                            
                        <ul>
                            <b>Click on the Apply Now button.</b><br>
                            <li>Enter your complete name as per your Aadhaar Card, along with your date of birth.</li>
                            <li>Provide your 10-digit mobile number.</li>
                            <li>Click on the ‘Get OTP’ button.</li>
                            <li>Enter the received OTP on your mobile phone.</li>
                            <li>You will soon get a call from the bank’s executive regarding taking the application process ahead.</li>
                            <li>Alternatively, you can also apply for an IDFC FIRST Classic credit card through our website or by visiting the nearby IDFC FIRST Bank branch.</li>
                            <!-- <li>Alternatively, you can also apply for an IDFC FIRST Millennia credit card through our website or by visiting the nearby IDFC FIRST Bank branch. -->
                            </li>
                                
                               
                               
                        </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->


    <!-- Video -->
   



                                
 



 


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <!-- <a class="navbar-brand logo-image" width="12rem" href="index.html"><img src="images/abc.png" alt="alternative"></a>  -->
                        <!-- <img src="images/abc.png" height="38rem" alt=""> -->
                        <h6>My Money Mentor <img src="images/abc.png" width="58rem" alt=""> </h6>
                        <!-- <img src="images/logo.jpg" alt="" height="100rem"> -->
                        <p class="p-small">MY MONEY MENTOR to simplify your borrowing journey. My Money Mentor is helping customers, find the best financial products in India. Our family of 250+ credit card specialists are skilled & trained to assist customers make informed decisions. </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Contact Us</h6><br>
                        <b> support@mymoneymentor.co.in</b>
                        <b> info@mymoneymentor.co.in</b><br>
                        <b>Contact No. : </b>9350802073 &  8130617684 
                        <b>Add.</b>A-43 Sector -63, Noida , Gautam Buddha Nagar, Uttar Pradesh -201301
                        <!-- <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a class="page-scroll" href="#header">Home</a>, <a class="page-scroll" href="#registration">Trial</a>, <a class="page-scroll" href="#features">Features</a>, <a class="page-scroll" href="#details">Details</a></li>
                        </ul> -->
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@website.com"><strong>contact@website.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">My Money Mentor</a></p>
                </div> <!-- end of col -->
                <div class="col-lg-12">
                    <p class="p-small">Design By: <a href="https://bhoomitechzone.com/" target="_blank">Bhoomi Techzone Pvt. Ltd.</a></p>
                </div>
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop:true, // Enable loop
                margin:10, // Space between items
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1, // Number of items to show on smaller screens
                    },
                    600:{
                        items:3, // Number of items to show on medium screens
                    },
                    1000:{
                        items:5, // Number of items to show on larger screens
                    }
                }
            });
        });
    </script>
   
      
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script>function showModal(){
            document.querySelector('.overlay').classList.add('showoverlay');
            document.querySelector('.loginform').classList.add('showloginform');
        }
        function closeModal(){
            document.querySelector('.overlay').classList.remove('showoverlay');
            document.querySelector('.loginform').classList.remove('showloginform');
        }
        var btnlogin=document.querySelector(".rohan-3");
        btnlogin.addEventListener("click",showModal)
    
        var c=document.querySelector("span");
        c.addEventListener("click",closeModal)</script>
      
      
</body>
</html>