<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- cdn link of aos Library -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
     
      
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="My Money Mentor | One stop for all your Credit Needs" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="One stop for all your Credit Needs | My Money Mentor"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="/abc.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>My Money Mentor</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- jQuery (required by Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	
	<!-- Favicon  -->
    <link rel="icon" href="/abc.png">

    <style>

        
   
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light  fixed-top" >
        <!-- <a class="navbar-brand text-light " href="#">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="card-1.html"  >Credit Card </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="axis-bank.html">Axis Bank Credit Card</a>
                        <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="axis-zone.html">Axis Bank My Zone Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-2.html">Axis Bank Select Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-3.html">Indian Oil Axis Bank Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-4.html">Axis Bank Magnus Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-5.html">Axis Bank Flipkart Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-6.html">Axis Bank Vistara Credit Card</a></li>
                                <li><a class="dropdown-item" href="axis-bank-7.html">Axis Bank Reward Credit Card</a></li>
                               
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="hdfc-bank.html">HDFC Bank Credit Card</a>
                            <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="hdfc-zone.html">HDFC Freedom Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-2.html">HDFC Indian Oil Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-3.html">HDFC MoneyBack Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-4.html">HDFC Infinia Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-5.html">HDFC Denirs Club Black Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-6.html">HDFC Swiggy Credit Card</a></li>
                                    <li><a class="dropdown-item" href="hdfc-bank-7.html">HDFC Regalia Credit Card</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="idfc-bank.html">IDFC First Bank Credit Card</a>
                                <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="idfc-zone.html">IDFC Millennia Credit Card</a></li>
                                        <li><a class="dropdown-item" href="idfc-zone-2.html">IDFC Classic Credit Card</a></li>
                                        <li><a class="dropdown-item" href="idfc-zone-3.html">IDFC WEalth Credit Card</a></li>
                                        <li><a class="dropdown-item" href="idfc-bank-4.html">IDFC Wow Credit Card</a></li>
                                        <li><a class="dropdown-item" href="idfc-bank-5.html">IDFC Select Credit Card</a></li>
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li> -->
                                        <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                       
                                    </ul>
                                </li>
                                <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="au-bank.html">Au Bank Credit Card</a>
                                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank</a> -->
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="au-bankc.html">Au Bank Zentic Credit Card</a></li>
                                            <li><a class="dropdown-item" href="au-bank-2.html">Au Bank Vetta Credit Card</a></li>
                                            <li><a class="dropdown-item" href="au-bank-3.html">Au Bank Altura Pluse Credit Card</a></li>
                                            <li><a class="dropdown-item" href="au-bank-4.html">Au Bank Altura Credit Card</a></li>
                                            <li><a class="dropdown-item" href="au-bank-5.html">AU Bank LIT Credit Card</a></li>
                                            <li><a class="dropdown-item" href="au-bank-6.html">Au Bank Credit Card Eligibility</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li> -->
                                           
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown-submenu dropdown-item"><a class="dropdown-item dropdown-toggle" href="http://google.com">Axis Bank Credit Card</a>
                                        
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Axis Bank My Zone Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Select Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Indian Oil Axis Bank Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Magnus Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Flipkart Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Vistara Credit Card</a></li>
                                                <li><a class="dropdown-item" href="#">Axis Bank Reward Credit Card</a></li>
                                               
                                            </ul>
                                        </li> -->
                    </ul>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <h3 class="text-center">My Money Mentor</h3>
    <a class="navbar-brand logo-image" href="index.html"><img src="images/abc.png" alt="alternative"></a> 

    </nav>



    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="row ">
                                        
                                        <div class="col-lg-6 col-xl-7">
                                            <div class="text-container">
                                                <h1 class="h1-large"><span>Axis Bank Magnus </span>
                                                    Credit Cards
                                                    </h1>
                                                <p class="p-large"><span>Axis Bank Magnus Credit Card</span> is best suited for people who are looking for a card that provides attractive benefits on air travel and hotel stays. You also get to choose your welcome benefit voucher from one-way domestic flight ticket or Luxe Gift Card or PostCard Hotels gift voucher worth Upto Rs. 12,500 on card activation.  </p>
                                                <a class="btn-solid-lg page-scroll btn-login" href="#registration"><b>Apply Credit Card</b></a>
                                                <!-- <a class="btn-outline-lg page-scroll" href="#features">DISCOVER</a> -->
                                            </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->


                                        <div class="col-lg-6 col-xl-5">
                                            <div class="image-container">
                                                <img class="img-fluid img2" src="images/axis-mangus.webp" alt="alternative" data-aos="fade-left" data-aos-duration="1s" data-aos-offset="6s" style="transition: transform 3s ease;" >
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- end of swiper-slide -->
                              

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->


            <div class="overlay"></div>
	  <div class="loginform ">
		<span   onclick="closeModal()">&times;</span>
        <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="your-name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="your-name" name="your-name" required>
              </div>
              <div class="col-md-6">
                <label for="your-surname" class="form-label">Pan Number</label>
                <input type="text" class="form-control" id="your-surname" name="your-surname" >
              </div>
              <div class="col-md-6">
                <label for="your-email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="your-email" name="your-email" required>
              </div>
              <div class="col-md-6">
                <label for="your-subject" class="form-label">Number</label>
                <input type="number" class="form-control" id="your-subject" name="your-subject">
              </div>
              <div class="col-12">
                <label for="cars" class="form-label">Choose a Credit Card</label>
                <select id="cars" class="form-control" name="carlist" form="carform">
  <option value="volvo">Axis Bank My Zone Credit Card</option>
  <option value="saab">Axis Bank Select Credit Card</option>
  <option value="opel">IndianOil Axis Bank Credit Card</option>
  <option value="audi">Axis Bank Magnus Credit Card</option>
  <option value="audi">Axis Bank Flipkart Credit Card</option>
  <option value="audi">Axis Bank Rewards Credit Card</option>
 
</select>

              </div>
              <br>
              <div class="col-12">
                <div class="row">
                  <div class="col-md-6">
                      <br>
                    <button data-res="" type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
	  </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-container  ">
                        <!-- <p class="p-small font-weight-bold">Our Partners</p> -->
                        <!-- <img class="img-fluid img1" src="images/axis.png" alt="alternative" > -->
                        <!-- <img class="img-fluid img1" src="images/hdfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/idfc.webp" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/SBI2.png" alt="alternative"> -->
                        <!-- <img class="img-fluid img1" src="images/partner-logo-5.png" alt="alternative"> -->
                    </div> <!-- end of partner-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


  
                
   
               

    <!-- Details 1 -->
    <div id="details" class="basic-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-4">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/benifits-removebg-preview.png" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-8">
                    <div class="text-container">
                        <h3>Features & Benefits of Axis Bank Magnus Credit Card/h3><br> 
                        <!-- <p>Following are some attractive benefits of Axis Bank Credit Card:</p> -->
                        

                        <ul>
                            <li>Unlimited international lounge visits and 8 additional guest visits in a year with the Priority Pass Card </li>
                            <li>
                                8 complimentary airport concierge services
                                 </li>
                            <li>Unlimited domestic lounge at select airports visits for both primary and add on cardholders.List is available on website
                            </li>
                                <li> Buy one ticket and get up to Rs.500 off on the second ticket at BookMyShow for a maximum of 5
                                    bookings in a month 
                                </li>
                                <li>Annual fees of Rs.12,500 + Taxes waived on spends of Rs.25 Lakhs and above in the preceding year</li>
                                <!-- <li> 1% fuel surcharge waiver on fuel purchase at all fuel stations in India.</li> -->
                                <li>Joining Fees: Rs. 12,500/- only
                                    <br>
                                    Annual fees : Rs 12,500/- only</li>
                               
                               
                        </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->
   


    <!-- Details Lightbox -->
    <!-- Lightbox -->
	<div id="details-lightbox" class="lightbox-bas  ic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button"></button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Goals Setting</h3>
				<hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-square"></i><div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#registration">FREE TRIAL</a> <button class="btn-outline-reg mfp-close as-button" type="button">BACK</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="tabs-container">
            
                        <!-- Tabs Links -->
                        
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="revoTabsContent">
        
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                
                                <h3>Axis Bank Magnus Credit Card Eligibility</h3>

                                <b>Following are the detailed Axis Bank Magnus credit card eligibility criteria:</b>
                                    <br>
                                <ul>
                                    
                                    <li>The primary cardholder must be aged between 18 years and 70 years.</li>
                                    <li>The add-on cardholder should be aged above 18 years.</li>
                                    <li>The applicant must be a resident of India.
                                    </li><br>
                                   <li>The applicant must be earning a salary of Rs. 18 Lakhs per annum or has filed an Annual Income Tax Return for Rs. 18 Lakhs. 
                                    </li>
                                   <!-- <li>Applicant must have a healthy credit score without any history of defaulting on any loans or missing payments on loans/ credit cards.</li> -->
                                    <!-- <li>With selected offline and online merchants, HDFC offers a host of cash back and discounts.</li>
                                    <li>The Credit Card statement gives an item wise list of expenditures made on the Credit Card, which helps you keep track of your expenses.</li> -->
                                </ul>
                                
                            </div>
                        </div> 
                    </div> 
                </div> 
                <div class="col-lg-6 col-xl-5 align-items-center">
                    <div class="image-container">
                        <img class="img-fluid" src="images/j1-removebg-preview.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->



    <div id="details" class="basic-1 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-4">
                    <div class="image-container">
                        <img class="img-fluid img2" src="images/zone.png" alt="alternative" >
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-8">
                    <div class="text-container">
                        <h3>Axis Bank Magnus Credit Card Document Required</h3><br> 
                        <!-- <p>Following are some attractive benefits of Axis Bank Credit Card:</p> -->
                        
                        <b>Following documents are required to apply for the Axis Bank Magnus credit card:</b><br>
                            
                        <ul>
                            <li>A photocopy of the <span>PAN card</span> or Form 60.</li>
                            <li>Recent payslip/ Form 16/ Income Tax Return copy as income proof.</li>
                            <li>Passport/ Driving License/ Electricity Bill/ Landline Telephone Bill as residence proof.</li>
                            <li>Residence proof: Passport/ Ration Card/ Landline Telephone Bill/  Electricity Bill.</li>
                            <li>Identity proof: Passport/ Aadhaar Card/ Driving License/ PAN Card.
                            </li>
                            <!-- <li><b>Overlimit penalty:  </b>2.5% of over the limit amount (minimum Rs. 500) -->
                            <!-- </li> -->
                                
                               
                               
                        </ul>

                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Use a single app</strong> to get from sketch to actual code</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Bundled templates</strong> to help you get inspired faster</div>
                            </li> -->
                        </ul>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Enqiury</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->


    <!-- Video -->
   



                                
 



    <!-- Resources -->
    

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <!-- <a class="navbar-brand logo-image" width="12rem" href="index.html"><img src="images/abc.png" alt="alternative"></a>  -->
                        <!-- <img src="images/abc.png" height="38rem" alt=""> -->
                        <h6>My Money Mentor <img src="images/abc.png" width="58rem" alt=""> </h6>
                        <!-- <img src="images/logo.jpg" alt="" height="100rem"> -->
                        <p class="p-small">MY MONEY MENTOR to simplify your borrowing journey. My Money Mentor is helping customers, find the best financial products in India. Our family of 250+ credit card specialists are skilled & trained to assist customers make informed decisions. </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Contact Us</h6>
                        <p> support@mymoneymentor.co.in</p>
                        <p> info@mymoneymentor.co.in</p>
                        <b>Contact No. : </b>9350802073 &  8130617684 
                        <b>Add.</b>A-43 Sector -63, Noida , Gautam Buddha Nagar, Uttar Pradesh -201301
                        <!-- <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a class="page-scroll" href="#header">Home</a>, <a class="page-scroll" href="#registration">Trial</a>, <a class="page-scroll" href="#features">Features</a>, <a class="page-scroll" href="#details">Details</a></li>
                        </ul> -->
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@website.com"><strong>contact@website.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">My Money Mentor</a></p>
                </div> <!-- end of col -->
                <div class="col-lg-12">
                    <p class="p-small">Design By: <a href="https://bhoomitechzone.com/" target="_blank">Bhoomi Techzone Pvt. Ltd.</a></p>
                </div>
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop:true, // Enable loop
                margin:10, // Space between items
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1, // Number of items to show on smaller screens
                    },
                    600:{
                        items:3, // Number of items to show on medium screens
                    },
                    1000:{
                        items:5, // Number of items to show on larger screens
                    }
                }
            });
        });
    </script>
   
      
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>


        <script>function showModal(){
            document.querySelector('.overlay').classList.add('showoverlay');
            document.querySelector('.loginform').classList.add('showloginform');
        }
        function closeModal(){
            document.querySelector('.overlay').classList.remove('showoverlay');
            document.querySelector('.loginform').classList.remove('showloginform');
        }
        var btnlogin=document.querySelector(".btn-login");
        btnlogin.addEventListener("click",showModal)
    
        var c=document.querySelector("span");
        c.addEventListener("click",closeModal)</script>
      
      
</body>
</html>